# GaniBrowse

./: README.md  cookies.txt  pom.xml
src/main/java/com/browser/: MainWindow.java  Service.java  Test.java
src/main/java/com/browser/console/: DebugConsole.java
src/main/java/com/browser/events/: Close.java  Hide.java  Open.java  Resize.java  Show.java
src/main/java/com/browser/experimental/media/: AAC.java  CustomMediaPlayer.java  MP3.java  Sound.java
src/main/java/com/browser/handlers/: Config.java  Cookies.java  CustomCookieStore.java  Downloads.java
src/main/java/com/browser/protocols/: About.java  JAVA.java  settings.java
src/main/java/com/browser/setup/: Setup.java
src/main/java/com/browser/vpn/api/: Connect.java  Create.java  Disconnect.java  GetServers.java
src/main/java/com/browser/vpn/ui/: Add.java  DeleteDialog.java  Dialog.java  UI.java
src/main/java/com/browser/windows/: DebugWindow.java  InjectWindow.java  MainWindow.java  MainWindowV2.java  SaveWindow.java
